[supervisord]
nodaemon=true
user=root

[program:ollama]
command=/bin/bash -c "exec /bin/ollama serve"
autostart=true
autorestart=true
priority=0
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ollama-pull-model]
command=/bin/bash -c "exec /bin/ollama pull %(ENV_OLLAMA_MODEL)s"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0